WPF/RGBDelightApp/MainWindow.xaml

<Window x:Class="RGBDelightApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBDelightApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <TextBlock Text="Rooms"  FontSize="24" VerticalAlignment="Center"/>
            <Button x:Name="AddRoom" Click="AddRoom_Click" Content="+ Add Room" HorizontalAlignment="Right" Cursor=""></Button>

        </DockPanel>

        <ListView x:Name="gridRooms" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">

            <!--<ListViewItem>
                
                -->
            <!--<DataTemplate>
                    <TextBlock Text="{Binding ListOfItems}"/>
                </DataTemplate>-->
            <!--
            </ListViewItem>-->
        </ListView>


        <ListView x:Name="gridLights" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="Scenes" Content="Scenes"></Button>
            <Button x:Name="Home" Content="Home"></Button>
            <Button x:Name="Settings" Content="Settings"></Button>
        </DockPanel>
    </Grid>
</Window>
